# multi-module-project

ChildrenOne/: pom.xml
ChildrenOne/Commons/: pom.xml
ChildrenOne/Commons/src/main/java/com/test/commons/entity/: User.java
ChildrenOne/SubChildren/: pom.xml
ChildrenOne/dao/: pom.xml
ChildrenOne/dao/src/main/java/com/test/dao/: SelectUsers.java
ChildrenOne/service/: pom.xml
ChildrenOne/service/src/main/java/com/test/service/: Application.java  ConfigurationContext.java
